m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ayjia/ECE 124/Lab2/simulation/qsim
vLogicalStep_Lab2_top
!s110 1675535530
!i10b 1
!s100 dDSLJZg0Ya[UiQPUGd5L21
IZzEW]_fHV6:106AG4IbJl0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675535530
8LogicalStep_Lab2_top.vo
FLogicalStep_Lab2_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1675535530.000000
!s107 LogicalStep_Lab2_top.vo|
!s90 -work|work|LogicalStep_Lab2_top.vo|
!i113 1
Z4 o-work work
n@logical@step_@lab2_top
vLogicalStep_Lab2_top_vlg_vec_tst
!s110 1675535531
!i10b 1
!s100 En63VhUhZ]l7YA=JF655F2
IERLYFVXkJi6]TGGL44Sl22
R1
R0
w1675535526
8Waveform_PartC.vwf.vt
FWaveform_PartC.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform_PartC.vwf.vt|
!s90 -work|work|Waveform_PartC.vwf.vt|
!i113 1
R4
n@logical@step_@lab2_top_vlg_vec_tst
